# Spotify-API-Karate-FW

./: .env  README.md  karate-summary.html  pom.xml
Source/testCases/javaTestcases/api/spotify/Spotify/: SpotifyAuthToKen.feature  SpotifyAuthTokenRunner.java
src/test/java/api/spotify/: apiSpotifyRunner.java
src/test/java/api/spotify/Spotify/: Get-Albums.feature  GetAlbumRunner.java  GetAlbumsRunner.java  SpotifyAuthToKen.feature  SpotifyAuthTokenRunner.java  get-album.feature  queryOracleRunner.java
src/test/java/examples/Spotify/: GetAlbumRunner.java  SpotifyRunner.java
src/test/java/utils/: DatabaseUtils.java
